<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.2/phpunit.xsd"
  bootstrap="vendor/autoload.php"
  colors="true">
  <testsuites>
    <testsuite name="Simdom Test Suite">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </source>
  <coverage>
    <report>
      <text outputFile="php://stdout" showUncoveredFiles="false" />
      <clover outputFile="./coverage/clover.xml"/>
      <html outputDirectory="./coverage/html" />
    </report>
  </coverage>
</phpunit>